@import "fonts/akrobat.css";

.menu {
  position: relative;
}

.menu-toggle {
  position: absolute;
  top: -57px;
  left: 16em;
  border: 0;
  background-color: transparent;
  font-size: 2.3em;
  width: 1em;
  height: 1em;
  line-height: 0.3em;
  overflow: hidden;
  text-indent: 5em;
}

.menu-toggle::after {
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  display: block;
  content: "\2261";
  text-indent: 0;
}

.menu-dropdown {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  margin: 0;
}
.menu.is-open .menu-dropdown {
  display: block;
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 500;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 200px 20px 200px;
  box-sizing: border-box;
}

.logo {
  width: 85px;
  height: 70px;
}

.location {
  display: flex;
}

.map-marker {
  position: relative;
  top: 18px;
  margin-right: 20px;
  width: 24px;
  height: 29px;
}

.region,
.open-hour {
  font-size: 24px;
  font-weight: 700;
  color: #009846;
  font-family: "Akrobat";
}

.region {
  margin: 0 0 5px 0;
}

.open-hour {
  margin: 5px 0 0 0;
}

.email {
  display: flex;
}

.mes-time {
  position: relative;
  top: 2px;
  display: grid;
  margin-right: 20px;
}

.telephone {
  display: flex;
}

.phone {
  position: relative;
  margin-right: 20px;
  top: 18px;
  width: 25px;
  height: 30px;
}

.phones {
  font-size: 24px;
  font-weight: 700;
  font-family: "Akrobat";
  margin: 5px 0 5px 0;
}

.search-lang {
  display: flex;
  position: relative;
  top: 5px;
}

.input-search {
  position: relative;
  margin-right: 20px;
}

input {
  position: relative;
  top: 2px;
  padding: 21px 30px 21px 14px;
  border-radius: 8px;
  border: 0.8px solid rgba(128, 128, 128, 0.4);
}

input::placeholder {
  font-family: "Akrobat";
  color: rgba(128, 128, 128, 0.8);
  font-size: 20px;
  margin-right: 20px;
}

.search {
  position: absolute;
  top: 19px;
  right: 11px;
  width: 19px;
  height: 21px;
}

.buttons {
  display: grid;
}

.rus,
.en {
  height: 26px;
  width: 70px;
  background-color: #fff;
  border: 1px solid rgb(128, 128, 128, 0.4);
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 18px;
}

nav ul {
  font-size: 18px;
  margin: 0;
  display: flex;
  background-color: #009846;
  justify-content: space-between;
  padding: 10px;
  padding: 25px 200px 25px 200px;
}

nav li {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.head {
  font-family: "Akrobat";
  margin-bottom: 60px;
}

.slider {
  background-image: url(images/Slide-1.png);
  background-size: 100%;
  min-height: 486px;
  background-repeat: no-repeat;
  padding: 130px 0 0 200px;
}

.read-more {
  font-size: 20px;
  padding: 15px 35px 15px 35px;
  background-color: #f99d00;
  color: #fff;
  font-family: "Akrobat";
  border: none;
  letter-spacing: 0.2px;
}

.properties {
  display: flex;
  margin: 0px 200px 0 200px;
  margin-top: -50px;
  z-index: 100;
  border-radius: 10px;
}

.props {
  height: 200px;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-left: none;
  text-align: center;
  color: #161513;
  padding: 25px 0 20px 0;
  box-sizing: border-box;
  flex: 2;
}

.props:first-child {
  border-left: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 10px 0 0 10px;
}

.props:last-child {
  border-radius: 0 10px 10px 0;
}

.props1 {
  flex: 1;
}

.num {
  font-family: "Akrobat";
  font-size: 46px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  margin-top: 20px;
  color: #009846;
}

.prop {
  margin-top: 10px;
  font-size: 16px;
}

.product {
  margin-top: 60px;
  text-align: center;
  font-family: "Akrobat";
  font-size: 40px;
  font-weight: 600;
  color: #f99d00;
  letter-spacing: 0.2px;
}

.products {
  display: flex;
  margin: 25px 200px 25px 200px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.prod {
  height: 185px;
  width: 175px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  border-radius: 3px;
}

.products img {
  height: 135px;
  width: 125px;
  position: relative;
  top: 25px;
  left: 25px;
}

figcaption {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
}

/* корректирую размер картинки под разное разрешение экрана монитора*/

@media (min-width: 5760px) {
  .slider {
    min-height: 1300px;
  }
}
@media (max-width: 4320px) {
  .slider {
    min-height: 1000px;
  }
}

@media (max-width: 2880px) {
  .slider {
    min-height: 750px;
  }
}

@media (max-width: 2160px) {
  .slider {
    min-height: 600px;
  }
}

@media (max-width: 1920px) {
  .slider {
    min-height: 500px;
  }
}

@media (max-width: 1600px) {
  .slider {
    min-height: 486px;
  }
}

@media (max-width: 1440px) {
  .slider {
    min-height: 400px;
  }
}

@media (max-width: 1152px) {
  .slider {
    min-height: 300px;
  }
}

/* адаптация под маленькие мониторы */

@media (max-width: 1440px) {
  .region,
  .open-hour,
  .phones,
  p {
    font-size: 20px;
    top: 0;
  }

  .logo {
    height: 65px;
  }
  .input-search {
    top: 0;
  }
  .search-lang {
    top: 0px;
  }
  .product p {
    font-size: 40px;
  }
}

@media (max-width: 1440px) {
  .region,
  .open-hour,
  .phones,
  p {
    font-size: 16px;
    top: 0;
  }

  .map-marker,
  .phone {
    top: 10px;
    margin-right: 10px;
  }

  .email {
    margin-right: 10px;
  }

  .email img {
    height: 21px;
  }

  .logo {
    height: 55px;
    width: 70px;
  }
  input {
    bottom: 3px;
    padding: 17px 30px 17px 14px;
  }

  .search {
    top: 19px;
  }
  .search-lang {
    top: 0px;
  }
}

@media (max-width: 1440px) {
  .prod {
    height: 160px;
    width: 145px;
  }

  .products img {
    height: 110px;
    width: 105px;
    position: relative;
    top: 22px;
    left: 18px;
  }
}

@media (max-width: 1310px) {
  .prod {
    height: 165px;
    width: 150px;
  }

  .products img {
    height: 115px;
    width: 110px;
    position: relative;
    top: 25px;
    left: 20px;
  }
}

@media (max-width: 1152px) {
  .products figcaption {
    font-size: 12px;
  }
  .prod {
    height: 135px;
    width: 120px;
  }

  .products img {
    height: 80px;
    width: 70px;
    position: relative;
    top: 30px;
    left: 25px;
  }
}

@media (max-width: 1152px) {
  .region,
  .open-hour,
  .phones,
  p {
    font-size: 14px;
    top: 0;
  }

  .map-marker,
  .phone {
    top: 10px;
    margin-right: 7px;
  }

  .email {
    margin-right: 7px;
  }

  .email img {
    height: 18px;
  }

  .logo {
    height: 45px;
    width: 55px;
  }
  input {
    bottom: 3px;
    padding: 14px 0px 12px 4px;
  }

  .rus,
  .en {
    height: 23px;
  }

  .buttons {
    margin-left: -15px;
  }

  .search {
    top: 15px;
  }
}

/*Адаптация под iPad*/
@media (max-width: 1050px) {
  header {
    padding: 20px 80px 20px 80px;
  }

  .slider {
    padding: 50px 0 0 40px;
  }

  .properties {
    margin: 50px 80px 0 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 0.5em;
  }

  .props:first-child {
    border-left: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 10px 10px 10px 10px;
  }

  .props:last-child {
    border-radius: 10px 10px 10px 10px;
    border-left: 1px solid rgba(128, 128, 128, 0.4);
  }

  .props {
    border-radius: 10px;
    border-left: 1px solid rgba(128, 128, 128, 0.4);
  }
  .product {
    margin-bottom: 50px;
  }

  .products {
    display: grid;
    margin: 25px 80px 25px 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 3em;
  }

  .prod {
    height: 220px;
    width: 210px;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 3px;
  }

  .products img {
    height: 170px;
    width: 160px;
    position: relative;
    top: 25px;
    left: 25px;
  }

  figcaption {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin-top: 15px;
  }

  .head {
    font-size: 38px;
  }

  .region,
  .open-hour,
  .phones,
  p {
    font-size: 12px;
    top: 0;
  }

  .map-marker,
  .phone {
    width: 15px;
    height: 17px;
    margin-right: 3px;
  }

  .mes-time {
    margin-right: 3px;
  }
  .email img {
    height: 12px;
  }
  .em {
    width: 17px;
    height: 12px;
  }

  .tim {
    position: relative;
    bottom: 3px;
    left: 3px;
  }

  .logo {
    height: 30px;
    width: 40px;
  }
  .input-search {
    top: 0;
  }
  .search-lang {
    top: 0px;
  }

  input {
    padding: 10px 0px 10px 4px;
    max-width: 100px;
  }

  input::placeholder {
    font-size: 12px;
    margin-right: 10px;
  }

  .rus {
    font-size: 10px;
    height: 16px;
    width: 40px;
  }
  .en {
    font-size: 10px;
    height: 16px;
    width: 40px;
  }

  .search {
    width: 10px;
    height: 12px;
    top: 17px;
  }

  .buttons {
    margin-top: 5px;
  }

  nav ul {
    font-size: 12px;
    margin: 0;
    display: inline-block;
    background-color: #009846;
    padding: 0;
    padding: 0;
    position: absolute;
    right: 0px;
  }

  .nav-menu > li + li {
    padding: 10px;
    border-top: 1px solid rgb(122, 122, 122);
  }

  .nav-menu > li > a {
    color: white;
    font-weight: 400;
    padding: 1em;
  }

  .nav-menu > li {
    padding: 10px;
  }
}
@media (max-width: 820px) {
  .products {
    display: grid;
    margin: 25px 80px 25px 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 1.2em;
  }

  .prod {
    height: 185px;
    width: 175px;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 3px;
  }

  .products img {
    height: 135px;
    width: 125px;
    position: relative;
    top: 25px;
    left: 25px;
  }

  .properties {
    margin: 0px 80px 0 80px;
  }

  .menu-toggle {
    position: absolute;
    top: -57px;
    left: 12em;
  }
}

/*всплывающее меню*/

@media (min-width: 1050px) {
  .menu-toggle {
    display: none;
  }
  .menu-dropdown {
    display: block;
    position: static;
  }
}

/*Адаптация под телефон*/

@media (max-width: 425px) {
  header {
    padding: 20px 5px 20px 5px;
  }

  .slider {
    padding: 25px 0 0 20px;
  }

  .properties {
    margin: 30px 5px 0 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 0.5em;
  }

  .logo {
    height: 60px;
    width: 70px;
  }

  .head {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .read-more {
    font-size: 12px;
    padding: 6px 16px 6px 16px;
    background-color: #f99d00;
    color: #fff;
    font-family: "Akrobat";
    border: none;
    letter-spacing: 0.2px;
  }

  .slider {
    min-height: 150px;
  }

  .product p {
    font-size: 22px;
    margin-bottom: -15px;
  }

  .product img {
    width: 70px;
  }

  .products {
    display: grid;
    margin: 25px 5px 25px 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    grid-gap: 1em;
  }

  figcaption {
    font-size: 18px;
  }

  .props {
    height: 100px;
  }

  .num {
    font-size: 20px;
    margin-top: -10px;
  }

  .prop {
    font-size: 12px;
  }
  .prod {
    height: 120px;
    width: 110px;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 3px;
  }

  .products img {
    height: 80px;
    width: 70px;
    position: relative;
    top: 20px;
    left: 20px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5em;
    max-height: 200px;
  }

  .en {
    margin-bottom: 18px;
  }

  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .logo {
    margin-left: 40%;
  }
  .location {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 50%;
    margin-left: 20px;
    max-height: 40px;
  }

  .email {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 50%;
    max-height: 40px;
  }

  .telephone {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 50%;
    margin-left: 20px;
    max-height: 40px;
  }
  .search-lang {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 50%;
    max-height: 40px;
  }

  .region {
    min-width: 180px;
  }

  .menu-toggle {
    position: absolute;
    top: -16px;
    left: 0.1em;
  }

  .menu-dropdown {
    right: 242px;
    top: 15px;
    margin: 0;
  }
}
@media (max-width: 390px) {
  .email,
  .search-lang {
    margin-left: -25px;
  }

  .products {
    grid-gap: 0.5em;
  }

  .menu-dropdown {
    right: 205px;
    top: 15px;
    margin: 0;
  }
}
